<ol class="included-conditions-text">
    <li>1. Competition lasts between 10-25 February.</li>

    <li>2. Only users from Norway, Sweden, Finland and Estonia are eligible to
    participate in the campaign.</li>

    <li>3. Only bets placed after clicking the opt-in button shall be counted eligible as
    part of this campaign.Cancelled bets are excluded from the offer. Cashed out
    tickets do not count.</li>

    <li>4. Bets must be at least with 1.50 odds and resulted by midnight of the same
    day. If you lose your bet, you are out of the competition and won’t see the
    Winter Marathon category anymore. If you win your bet, you proceed to the
    following day. The winner is the last man standing. In case several
    participants make it to the last day of the Winter Marathon on 25th February
    and win the bets, the prize pool shall be.</li>

    <li>5. shared. In case there are several competitors who drop out of the
    competition on the same day before February 25th and there is nobody left
    in the competition, the prize pool shall be shared by the very same
    competitors who made it to the furthest day.</li>

    <li>6. Eligible events and market types can be found in the “Winter Marathon”
    category that appears in the sports tree.</li>
</ol>